{
  "name": "correlation",
  "version-string": "2.9.0",
  "dependencies": [
    "tbb",
    "hdf5",
    {
      "name": "arrow",
      "features": [
        "parquet"
      ]
    },
    "pybind11",
    "slint"
  ]
}
